<!DOCTYPE html>
<html>
<head>
    <title>Dish Search App</title>
</head>
<body>
    <h1>Dish Search App</h1>
    <form method="GET">
        <input type="text" name="q" placeholder="Search for dishes..." value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    <h2>Search Results</h2>
    <ul>
        {% for Dish in results %}
            <li>{{ Dish.name }} - {{ Dish.location }}</li>
        {% empty %}
            <li>No results found.</li>
        {% endfor %}
    </ul>
</body>
</html>
